# java-base

./: .gitignore  pom.xml  read.md
base-annotation/: pom.xml
base-annotation/src/main/java/com/itqiankun/: AnnotatedElementDemo.java  AnnotationGetExample.java  PostConstructDemo.java
base-anonymous/: pom.xml
base-array/: pom.xml
base-class/: pom.xml
base-class/src/main/resources/: log4j.properties
base-classloader/: pom.xml
base-classloader/src/main/java/com/itqiankun/: HelloWorld.java
base-data-structure/: pom.xml
base-data-structure/src/main/java/com/itqiankun/: DoublyLinkedList.java  DoublyLinkedListTwo.java  DoublyNode.java  LinkedList.java
base-data-type/: pom.xml
base-demo/: pom.xml
base-demo/src/main/resources/: log4j.properties
base-exception/: pom.xml
base-exception/src/main/java/com/itqiankun/: Demo.java  ExceptionDemo.java
base-genericity/: pom.xml
base-genericity/src/main/java/com/itqiankun/: DemoTest.java  MyClass.java
base-guava/: pom.xml
base-guava/src/main/java/com/itqiankun/: DemoTest.java  GuavaTest.java  StringToList.java  ThrowablesDemo.java
base-hash/: pom.xml
base-hash/src/main/java/com/itqiankun/: DemoTest.java
base-innerclass/: pom.xml
base-io/: example.txt  file.txt  it_qk.txt  it_qk1.txt  it_qk_print_writer_out_file.txt  it_qk_random_write_file.txt  pom.xml
base-io-socket/: pom.xml
base-io-socket/src/main/resources/: log4j.properties
base-iterator/: pom.xml
base-iterator/src/main/java/com/itqiankun/: ArrayListDemo.java  ArrayListSubListDemo.java  MyArrayList.java  MyCollection.java
base-javaagent-use/: pom.xml
base-javaagent-use/src/main/java/com/itqiankun/: AgentTest.java
base-javaagent-util/: pom.xml
base-javaagent-util/src/main/java/com/itqiankun/: CostTransformer.java  PreDemo.java
base-javaassist/: pom.xml
base-javaassist/src/main/java/com/itqiankun/: JavaAssistDemo.java  Person.java
base-jdbc/: pom.xml
base-jdbc/src/main/java/com/itqiankun/: JdbcGetTableInfoTest.java  JdbcGetTablePrimaryFiledTest.java  JdbcTest.java
base-keyword/: pom.xml
base-lamdba/: pom.xml
base-lamdba/src/main/java/function/: FunctionDemo.java
base-lamdba/src/main/java/groupby/: GroupByDemo.java
base-lamdba/src/main/java/tomap/: ToMapDemo.java
base-lamdba/src/main/resources/: log4j.properties
base-map/: pom.xml
base-map/src/main/java/com/itqiankun/: HashMapDemo.java  LinkedHashMapDemo.java  TreeMapTest.java
base-nio/: pom.xml
base-nio/src/main/resources/: log4j.properties
base-object/: pom.xml
base-proxy/: pom.xml
base-proxy/src/main/java/com/itqiankun/: BookService.java  Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
base-queue/: pom.xml
base-queue/src/main/java/com/itqiankun/: Person.java  PriorityQueueDemo.java
base-socket/: pom.xml
base-sort/: pom.xml
base-sort/src/main/java/com/itqiankun/: MergeSort.java
base-spi/: pom.xml
base-symbol/: pom.xml
base-symbol/src/main/java/com/itqiankun/: DemoTest.java
base-test/: pom.xml
base-test/src/main/java/: HelloTest.java  LGroovyShell.java  StepTimeMark.java
base-thread/: pom.xml
base-thread/src/main/java/com/itqiankun/: Hello.java
base-time/: pom.xml
base-type/: pom.xml
base-type/src/main/java/com/itqiankun/: DemoTest.java
base-unsafe/: pom.xml
base-unsafe/src/main/java/com/itqiankun/: UnsafeExample.java
base-variable/: pom.xml
base-variable/src/main/java/com/itqiankun/: DemoTest.java
base-xxxDescriptor/: pom.xml
base-xxxDescriptor/src/main/java/com/itqiankun/: PropertyEditorExample.java  PropertyEditorExampleTwo.java  PropertyEditorNoFieldExample.java
demo/: pom.xml
demo/src/main/java/com/itqiankun/: Demo.java  ForEach.java
fastjson-demo/: pom.xml
fastjson-demo/src/main/java/com/itqiankun/: Hello.java  SimpleObject.java
gof-abstract-factory/: pom.xml
gof-abstract-factory/src/main/java/com/itqiankun/: AbstractFactory.java  Brand.java  Client.java  Factory.java  Fruit.java
gof-adaptee/: pom.xml
gof-chain/: pom.xml
gof-chain/src/main/java/com/itqiankun/: Client.java
gof-decorator/: pom.xml
gof-delegate/: pom.xml
gof-factory-method/: pom.xml
gof-factory-method/src/main/java/com/itqiankun/: Apple.java  AppleFactory.java  Client.java  FruitFactory.java  Grape.java  GrapeFactory.java
gof-iterator/: pom.xml
gof-iterator/src/main/java/com/itqiankun/: Client.java
gof-listener/: pom.xml
gof-pipeline/: pom.xml
gof-pipeline/src/main/java/com/itqiankun/: Client.java
gof-simple-factory/: pom.xml
gof-simple-factory/src/main/java/com/itqiankun/: Client.java  FruitFactory.java
gof-strategy/: pom.xml
gof-template/: pom.xml
java-thread/src/com/itqiankun/CallableAndFuture_13/: App.java  App2.java  CallableTester.java
java-thread/src/com/itqiankun/CountDownLatch_6/: App.java
java-thread/src/com/itqiankun/Deadlock_11/: Account.java  App.java  Runner.java  SimpleDeadLock.java
java-thread/src/com/itqiankun/InterruptingThreads14/: App.java
java-thread/src/com/itqiankun/JoiningAndSynchronizeThreads_3/: Worker.java
java-thread/src/com/itqiankun/LockObjects_4/: App.java  Worker.java  WorkerMethodsSynchronized.java
java-thread/src/com/itqiankun/LowLevelProducerConsumer_9/: App.java  Processor.java
java-thread/src/com/itqiankun/ProducerConsumer_7/: App.java
java-thread/src/com/itqiankun/ReentrantLocks_10/: App.java  Runner.java
java-thread/src/com/itqiankun/Semaphores_12/: App.java  Connection.java  Connectionn.java
java-thread/src/com/itqiankun/StartingThreads_1/: ApplicationAnonymous.java  ApplicationExtends.java  ApplicationRunnable.java
java-thread/src/com/itqiankun/ThreadPools_5/: App.java  WorkerThreadPool.java
java-thread/src/com/itqiankun/VolatileKeyword_2/: App.java
java-thread/src/com/itqiankun/WaitAndNotify_8/: App.java  BlockingQueueApp.java  Processor.java
netty/: pom.xml
nio/: pom.xml
object/: pom.xml
slf4j-log4j/: pom.xml
slf4j-logback/: pom.xml
slf4j-logback/src/main/resources/: logback-file.xml  logback.xml
slf4j-simple/: pom.xml
socket/: pom.xml
test/: pom.xml
thread/: pom.xml
(+475 files in other folders)
